# WearOsProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java  WeatherFetchActivity.java
app/src/main/java/com/example/finalproject/activity/: WeatherFetchActivity.java
app/src/main/java/com/example/finalproject/models/: WeatherData.java
app/src/main/java/com/example/finalproject/repositories/: WeatherRepository.java
app/src/main/res/drawable/: edit_text_background.xml  ic_description.xml  ic_pressure.xml  ic_temperature.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
finalprojectwear/: build.gradle.kts
finalprojectwear/src/main/: AndroidManifest.xml
finalprojectwear/src/main/java/com/example/finalproject/: MainActivity.java  MessageWeatherListener.java  MyAdapter.java
finalprojectwear/src/main/java/com/example/finalproject/activity/: MainActivity.java
finalprojectwear/src/main/java/com/example/finalproject/adapter/: WeatherInfoAdapter.java
finalprojectwear/src/main/java/com/example/finalproject/model/: WeatherData.java
finalprojectwear/src/main/java/com/example/finalproject/utils/: MessageWeatherListener.java  NotificationHelper.java
finalprojectwear/src/main/java/com/example/finalprojectwear/: MainActivity.java
finalprojectwear/src/main/res/drawable/: ic_notification.xml  refs.xml
finalprojectwear/src/main/res/layout/: activity_main.xml  list_item.xml
finalprojectwear/src/main/res/values/: refs.xml  strings.xml  theme.xml
finalprojectwear/src/main/res/xml/: wearable_app_desc.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
